spring.application.name=indicadores
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/registros
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver